[PEPS]
PEPS_url = https://peps.cnes.fr/resto/api/collections/
# PEPS_collections = ["S1", "S2", "S2ST", "S3"]
# PEPS_formats = ["json", "atom"]

[COPERNICUS]
COP_url = https://scihub.copernicus.eu/dhus/search?q=
COP_user = None
COP_pwd = None

[PAVICS]
PAVICS_url = https://pavics.ouranos.ca/twitcher/ows/proxy/catalog/wps

[catalogs]
Hirondelle_CRIM = https://hirondelle.crim.ca/stac
UofT = https://daccs.cs.toronto.edu/stac
PAVICS_Ouranos = https://pavics.ouranos.ca/stac
earth_aws = https://earth-search.aws.element84.com/v1
pangeo_cmip6 = https://raw.githubusercontent.com/pangeo-data/pangeo-datastore/master/intake-catalogs/master.yaml
nasa_cmr = https://cmr.earthdata.nasa.gov/cmr-stac
landsat8 = https://raw.githubusercontent.com/sat-utils/sat-stac/master/test/catalog/catalog.json
google_engine = https://earthengine-stac.storage.googleapis.com/catalog/catalog.json
