[duckling]
# https://github.com/facebook/duckling
# must be running somewhere
url = http://0.0.0.0:8000/parse

# first method is with a "remote" URL
# for example, running as a docker service:
#   docker run -p 8000:8000 rasa/duckling

# otherwise, run using a "local" python wrapper
# this requires that the haskell code is compiled
# set the following path were duckling is built
# if it was installed using 'stack install',
# try [which duckling-example-exe] to find it
path =

locale = en_GB

[prop_vdb]
prop_vdb_path = nl2query/V2/prop_vdb
prop_vocab_path = nl2query/V2/prop_vocab.csv

[targ_vdb]
targ_vdb_path = nl2query/V2/target_vdb
targ_vocab_path = nl2query/V2/target_vocab3.csv
